config:
  auth0:clientId:
    secure: AAABAFliwfqmqlwCDgxwFHTuz2k65u1P+P7g3tFsQzgjsT16flYmEQdyH8wBEZgonegFsMpTHJP0aGDn0/R09g==
  auth0:clientSecret:
    secure: AAABAFd++j5ELPUx1YUugBAo1ZPM9yOI1M+JkjyaI2OJd1zkDPlanHafEEg4I160XzovKlj692zyzpVZLr+iACMY4n4G2aL75GhSZbZ+k4SFnKxSjL8vKmXratdCpK0u
  auth0:domain: oktavolt.eu.auth0.com
